<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DiceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="infoLabel" alignment="CENTER" prefHeight="67.0" prefWidth="895.0" text="Enter expression directly or use controls below to determine dice throw parameters. Detailed instructions here..." textAlignment="CENTER" wrapText="true" GridPane.columnSpan="2147483647">
         <tooltip>
            <Tooltip height="1.0" text="Throw parameters are as follows:&#10;- multiplier (X) - how many dice are you going to roll (optional, 1 or more);&#10;- d3-d100 what type of dice are you going to use;&#10;- modifier (Z) - how much should be added or subtracted from the result (optional);&#10;You can either  use controls below or enter an expression using XdY+/-Z format." textAlignment="CENTER" width="5.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Tooltip>
         </tooltip></Label>
      <TextField alignment="CENTER" prefHeight="143.0" prefWidth="210.0" text="Enter expression here..." GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <Label id="rollResultLabel" fx:id="rollResultLabel" alignment="CENTER" prefHeight="129.0" prefWidth="505.0" stylesheets="@application.css" text="Result" GridPane.columnSpan="5" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Button fx:id="rollButton" mnemonicParsing="false" onAction="#handleRollButton" prefHeight="85.0" prefWidth="100.0" text="ROLL!" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ff7400" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Button>
      <Label fx:id="multiplierL" alignment="CENTER" prefHeight="131.0" prefWidth="202.0" text="Multiplier" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Label fx:id="diceTypeL" alignment="CENTER" prefHeight="107.0" prefWidth="200.0" text="Dice type" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Label fx:id="modifierL" alignment="CENTER" prefHeight="148.0" prefWidth="200.0" text="Modifier" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <TextField fx:id="multiplierTF" alignment="CENTER" onAction="#handleMultiplierTF" onInputMethodTextChanged="#handleMultiplierTF" prefHeight="106.0" prefWidth="202.0" promptText="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="modifierTF" alignment="CENTER" onAction="#handleModifierTF" onInputMethodTextChanged="#handleModifierTF" prefHeight="127.0" prefWidth="200.0" promptText="0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <Button fx:id="multiplierPlusB" mnemonicParsing="false" onAction="#handleMultiplierPlusB" prefHeight="208.0" prefWidth="101.0" text="+" GridPane.rowIndex="5" />
      <Button fx:id="multiplierMinusB" mnemonicParsing="false" onAction="#handleMultiplierMinusB" prefHeight="121.0" prefWidth="101.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button fx:id="modifierPlusB" mnemonicParsing="false" onAction="#handleModifierPlusB" prefHeight="116.0" prefWidth="100.0" text="+" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Button fx:id="modifierMinusB" mnemonicParsing="false" onAction="#handleModifierMinusB" prefHeight="114.0" prefWidth="100.0" text="-" GridPane.columnIndex="5" GridPane.rowIndex="5" />
      <GridPane GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="tBD3" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="43.0" prefWidth="128.0" text="d3">
               <toggleGroup>
                  <ToggleGroup fx:id="diceTypeTG" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="tBD4" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="43.0" prefWidth="119.0" text="d4" toggleGroup="$diceTypeTG" GridPane.columnIndex="1" />
            <ToggleButton fx:id="tBD6" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="58.0" prefWidth="100.0" text="d6" toggleGroup="$diceTypeTG" GridPane.rowIndex="1" />
            <ToggleButton fx:id="tBD100" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="107.0" prefWidth="100.0" text="d100" toggleGroup="$diceTypeTG" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ToggleButton fx:id="tBD12" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="98.0" prefWidth="100.0" text="d12" toggleGroup="$diceTypeTG" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ToggleButton fx:id="tBD8" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="126.0" prefWidth="100.0" text="d8" toggleGroup="$diceTypeTG" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ToggleButton fx:id="tBD20" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="92.0" prefWidth="100.0" text="d20" toggleGroup="$diceTypeTG" GridPane.rowIndex="3" />
            <ToggleButton fx:id="tBD10" mnemonicParsing="false" onAction="#handleToggleButtons" prefHeight="67.0" prefWidth="100.0" text="d10" toggleGroup="$diceTypeTG" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</GridPane>
